spring.application.name=hackathon

# Habilita o console do H2
spring.h2.console.enabled=true

# Define o caminho do console
spring.h2.console.path=/h2-console

# Configura a URL de conexão com o banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
